# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5.5 5.5.3.2642 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl BLACK_PLASTIC
Ka 0.235294 0.14902 0.0470588
Kd 0.180392 0.168627 0.168627
Ks 0.933333 0.933333 0.933333
illum 2
Ns 36.7583
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl D:\\Max\\lakeREM.jpg
map_kS 
map_kA 
map_Ns 

newmtl BLACK_METAL
Ka 0.235294 0.14902 0.0470588
Kd 0.180392 0.168627 0.168627
Ks 0.933333 0.933333 0.933333
illum 2
Ns 42.2243
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl BODY_MAPS
Ka 0.286275 0.207843 0.113725
Kd 1 0.643137 0.294118
Ks 1 1 1
illum 2
Ns 16
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl D:\\Max\\lakeREM.jpg
map_kS 
map_kA 
map_Ns 

newmtl MAP5
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 16
map_Kd LOGOT.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl MAP1
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 16
map_Kd LOGOT.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl MAP4
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 16
map_Kd LOGOC.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl MAP3
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 16
map_Kd LOGOC.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl MAP2
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 16
map_Kd LOGOT.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl BODY_MAPS0
Ka 0.286275 0.207843 0.113725
Kd 1 0.643137 0.294118
Ks 1 1 1
illum 2
Ns 16
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl BLACK_PLASTIC0
Ka 0.235294 0.14902 0.0470588
Kd 0.180392 0.168627 0.168627
Ks 0.933333 0.933333 0.933333
illum 2
Ns 36.7583
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl D:\\Max\\lakeREM.jpg
map_kS 
map_kA 
map_Ns 

newmtl Material__1
Ka 0 0 0
Kd 1 0.643137 0.294118
Ks 1 1 1
illum 2
Ns 51.9842
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__85
Ka 0.235294 0.14902 0.0470588
Kd 0.180392 0.168627 0.168627
Ks 0.933333 0.933333 0.933333
illum 2
Ns 36.7583
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl CROMED
Ka 0.235294 0.14902 0.0470588
Kd 0.623529 0.623529 0.623529
Ks 0.933333 0.933333 0.933333
illum 2
Ns 42.2243
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl MAP_VERT
Ka 0 0 0
Kd 1 0.643137 0.294118
Ks 1 1 1
illum 2
Ns 16
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__83
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 16
map_Kd LOGOTV.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__84
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 16
map_Kd LOGOTV.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl MAP_VERT0
Ka 0 0 0
Kd 1 0.643137 0.294118
Ks 1 1 1
illum 2
Ns 16
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__10
Ka 0 0 0
Kd 1 0.643137 0.294118
Ks 1 1 1
illum 2
Ns 51.9842
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
